{
  "name": "PageWatch",
  "version": "1.0",
  "description": "Watch for updates",
  "options_page": "options.html",
  "permissions": ["activeTab", "declarativeContent", "storage", "<all_urls>"],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "images/icon16.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "commands": {
    "save-session": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Quick Saves Session"
    },
    "load-session": {
      "suggested_key": {
        "default": "Alt+Shift+G",
        "mac": "Alt+Shift+G"
      },
      "description": "Quick Loads Session"
    }
  }
}
